{
  "id" : "humantutorial.gearup",
  "title" : "^#9be3d6;No hay lugar como el Hogar",
  "text" : "La Tierra ha sido destrozada. Durante algún tiempo, has estado buscando un nuevo hogar. Finalmente, el combustible de tu nave se ha acabado y te encuentras en la órbita de un planeta desconocido. Antes de salir en busca de combustible, ^green;busca en el almacén de tu nave un ^pink;manipulador de materia^white;. Presiona ^green;E ^white;para interactuar con los objetos.",
  "completionText" : "Bien hecho! El manipulador de materia te permite manipular casi cualquier cosa dentro del juego.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "beamaxe", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup"
}
