{
  "id" : "tutorial3b.gearup",
  "title" : "^#9be3d6;Falta la sarten...",
  "text" : "^green;Es hora de construir un ^orange;horno^green;. ^white;Tendr치s que conseguir algunas piedras, una hoguera y un poco de carb칩n. Si deseas saber exactamente las cantidades que necesitas de cada una, accede a la mesa de trabajo, desmarca materiales disponibles y desplaza el rat칩n sobre la receta, se mostraran las cantidades de cada uno de los ingredientes.",
  "completionText" : "Grandioso!, ya era hora de que jug치semos con fuego.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "stonefurnace", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "stonefurnace", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4.gearup"
}
